In [25]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [26]:
df = pd.read_csv('C:\\Users\\SATORE ROHIT BALAJI\\Documents\\Machine Learning//sample.csv')

In [27]:
df.head()

   Serial Number   Year  Employee Markme  Leave
0   9.790000e+12   2012               90      0
1   9.780000e+12   2000               90      0
2   9.780000e+12   2000               90      0
3   9.780000e+12   2000               90      2
4   9.780000e+12   2000               90      0

In [28]:
scaler = MinMaxScaler()
df_values = df.values
df_scaled = scaler.fit_transform(df_values)

In [29]:
normalized_df = pd.DataFrame(df_scaled)
normalized_df.head()

          0    1    2    3
0  1.000000  1.0  1.0  0.0
1  0.998978  0.0  1.0  0.0
2  0.998978  0.0  1.0  0.0
3  0.998978  0.0  1.0  0.2
4  0.998978  0.0  1.0  0.0

In [30]:
normalized_df.describe()

                0           1           2           3
count  719.000000  719.000000  719.000000  719.000000
mean     0.991403    0.001391    0.453646    0.074687
std      0.091010    0.037294    0.452538    0.184645
min      0.000000    0.000000    0.000000    0.000000
25%      0.998978    0.000000    0.000000    0.000000
50%      1.000000    0.000000    0.342857    0.000000
75%      1.000000    0.000000    1.000000    0.100000
max      1.000000    1.000000    1.000000    1.000000

In [31]:
from sklearn.preprocessing import  StandardScaler
std_scaler = StandardScaler()

In [32]:
df_values = df.values
df_std= std_scaler.fit_transform(df_values)

In [33]:
standardized_df = pd.DataFrame(df_std)
standardized_df.head()

          0          1         2         3
0  0.094524  26.795522  1.208153 -0.404772
1  0.083283  -0.037320  1.208153 -0.404772
2  0.083283  -0.037320  1.208153 -0.404772
3  0.083283  -0.037320  1.208153  0.679142
4  0.083283  -0.037320  1.208153 -0.404772

In [34]:
standardized_df.describe()

                  0             1             2             3
count  7.190000e+02  7.190000e+02  7.190000e+02  7.190000e+02
mean   4.883669e-16  1.361861e-14  1.294359e-15 -3.926700e-16
std    1.000696e+00  1.000696e+00  1.000696e+00  1.000696e+00
min   -1.090095e+01 -3.731967e-02 -1.003147e+00 -4.047719e-01
25%    8.328279e-02 -3.731967e-02 -1.003147e+00 -4.047719e-01
50%    9.452351e-02 -3.731967e-02 -2.449872e-01 -4.047719e-01
75%    9.452351e-02 -3.731967e-02  1.208153e+00  1.371852e-01
max    9.452351e-02  2.679552e+01  1.208153e+00  5.014799e+00

In [35]:
df=df.replace({'Employee':new})
df.info()

NameError: name 'new' is not defined